{
    "files.associations": {
        "*.launch": "xml",
        "*.launch.xml": "xml",
        "*.test": "xml",
        "*.urdf.xacro": "xml",
        "*.urdf": "xml",
        "model.config": "xml",
        "*.sdf": "xml",
        "*.world": "xml",
        "core": "cpp",
        "complex": "cpp"
    },
    "ros.distro": "noetic",
    "cmake.sourceDirectory": "/home/yifei/kat/non-conservative-DS-controller/ros_ws/src/franka_ros/franka_hw"
}